<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Portfolio Kody</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<!-- <link rel="stylesheet" href="../css/reset.css"> -->
		<link rel="stylesheet" href="path/to/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
		<link href="https://fonts.googleapis.com/css?family=Muli:100,100i,200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900" rel="stylesheet">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/style1.css">

	</head>
	<body>
		<div class="container navbar">
			<header>
				<div class="lgo">
					<h1>Ibrahim KODY</h1>
				</div>

				<nav>
					<ul>
						<li><a href="#about">A propos</a></li>
						<li><a href="#skills">Compétences</a></li>
						<li><a href="#work">Mes projets</a></li>
					</ul>
				</nav>
			</header>
		</div>

		<div class="container main-info-section">
			<div class="text">
				<h1>
					<span>H</span>
					<span class="m-left">e</span>
					<span class="m-left">l</span>
					<span class="m-left">l</span>
					<span class="m-left">o</span>
					<span class="m-left">,</span>
					<br>
					<span>J</span>
					<span class="m-left">e</span>
					<span>s</span>
					<span class="m-left">u</span>
					<span class="m-left">i</span>
					<span class="m-left">s</span>
					<span class="name">I</span>
					<span class="m-left name">b</span>
					<span class="m-left name">r</span>
					<span class="m-left name">a</span>
					<span class="m-left name">h</span>
					<span class="m-left name">i</span>
					<span class="m-left name">m</span>
					<span class="m-left">,</span>
					<br>
					<span>W</span>
					<span class="m-left">e</span>
					<span class="m-left">b</span>
					<span> D</span>
					<span class="m-left">e</span>
					<span class="m-left">v</span>
					<span class="m-left">e</span>
					<span class="m-left">l</span>
					<span class="m-left">o</span>
					<span class="m-left">p</span>
					<span class="m-left">p</span>
					<span class="m-left">e</span>
					<span class="m-left">u</span>
					<span class="m-left">r</span>
					<span>&</span>
				</h1>
				<div id="switch">
					<h1 id="fadeout"></h1>
				</div>
				<p>HTML / CSS / JavaScript / React / NODE </p>
				<a href="#contact">contactez moi</a>
			</div>
			<div class="profile-image">
				<img src="img/profile.png" alt="">
			</div>
		</div>

		<div class="container about" id="about">
			<h1>A propos</h1>
			<div class="about-me-info">
				<p>Je suis un étudiant de 27 ans passionné par le numérique avec une forte  attirance pour la création artistique. Le domaine du Web est à mon sens  le seul  qui me permet vraiment de lier ces deux passions. Je suis depuis toujours passionné par l’outil informatique, souvent en veille technologique sur mon ordinateur.</p>
				<p> Apres un parcours en électronique (bac + 2) j'ai entamé un cursur dans la programmation me formant au debut en autodiddact et par la suite j'ai suivie une formation à l'ecole O'clock, formation qui m'a permit de grandement approfondir mes compétence en developpement web.</p><br>
				<p>J'ai ensuite réussi à decrocher une formation en developpement web  (Mastère 2 Architecture Web et Big Data) à l'ecole IPSSI. C'est dans ce context que je souhaite développer mes acquis et devenir rapidement opérationnel via un contrat d'apprentissage.</p>
				<p>J'ai Un  esprit créatif remplie d’idées novatrice, de nature autodidacte je suis  toujours désireux d’apprendre</p>
			</div>
			<img src="img/dotted-sahpe.png" alt="">
		</div>			
		<div class="container">		
			<div class="btn-contacter">
				<a href="img/cv-kody.pdf" target="_blank">Mon CV</a>
			</div>
			<div class="container-fluid social">
				<a href="https://github.com/IbrahimKODYSAI" target="_blank" ><img src="img/github.png"></a>
				<a href="https://www.behance.net/sanedai3a2b" target="_blank" ><img src="img/behance.png"></a>
			</div>
		</div>

		<div class="container skills" id="skills">
			<h1>Compétences</h1>
			<section class="comp-section">
				<div>
					<p class="skills-info">Compétences Développement web</p>
					<div class="html">
						<div class="tag-html">
							<p>HTML5</p>
						</div>
						<div class="progressbar">
							<div class="bar-html"></div>
							<p class="num">80%</p>
						</div>
					</div>
					<div class="html">
						<div class="tag-css">
							<p>CSS3</p>
						</div>
						<div class="progressbar">
							<div class="bar-css"></div>
							<p class="num">80%</p>
						</div>
					</div>
					<div class="html">
						<div class="tag-javascript">
							<p>JavaScript</p>
						</div>
						<div class="progressbar">
							<div class="bar-javascript"></div>
							<p class="num">70%</p>
						</div>
					</div>
					<div class="html">
						<div class="tag-react">
							<p>React JS</p>
						</div>
						<div class="progressbar">
							<div class="bar-react"></div>
							<p class="num">75%</p>
						</div>
					</div>
					<div class="html">
						<div class="tag-nodejs">
							<p>Node JS</p>
						</div>
						<div class="progressbar">
							<div class="bar-nodejs"></div>
							<p class="num">50%</p>
						</div>
					</div>
				</div>
				<div>
					<p class="skills-info">Compétences Infographie</p>
					<div class="html">
						<div class="tag-photo">
							<p>Photoshop</p>
						</div>
						<div class="progressbar">
							<div class="bar-photo"></div>
							<p class="num">70%</p>
						</div>
					</div>
					<div class="html">
						<div class="tag-illustrator">
							<p>illustrator</p>
						</div>
						<div class="progressbar">
							<div class="bar-illustrator"></div>
							<p class="num">35%</p>
						</div>
					</div>
					<div class="html">
						<div class="tag-aftereffect">
							<p>Aftereffect</p>
						</div>
						<div class="progressbar">
							<div class="bar-aftereffect"></div>
							<p class="num">40%</p>
						</div>
					</div>
				</div>

			</section>
		</div>


		<div class="container work" id="work">
			<h1>Projets</h1>
			<div class="work-category">
				<button id="all" class="active" onclick="showRequiredCategory(this)">All</button>
				<button id="JavaScript" onclick="showRequiredCategory(this)">JavaScript</button>
				<button id="react" onclick="showRequiredCategory(this)">React</button>
				<button id="node" onclick="showRequiredCategory(this)">Node Js</button>
				<button id="html" onclick="showRequiredCategory(this)">Html/css</button>
				<button id="infographie" onclick="showRequiredCategory(this)">Infographie</button>
			</div>
			<div class="category-react hideCategory">
				<a href="html/gamingnews.html" ><div class="portfolio-hover"><p>MY Gaming News<br><br>Réalisation d'un site <br> sur l'actualité gaming<br>avec contenue personnalisable</p><i class="fa fa-eye" aria-hidden="true"></i></div><img src="img/gamingnew.png"  alt="folio"></a>
				<a href="html/chatroom.html" ><div class="portfolio-hover"><p>Réalisation d'un<br> live chatroom<br> par navigateur</p><i class="fa fa-eye" aria-hidden="true"></i></div><img src="img/chatroom1.png"  alt="folio"></a>
				<a href="https://github.com/IbrahimKODYSAI/react-e15-Projet-ChatroomV2" ><div class="portfolio-hover"><p>Cuisine ton plat <br><br> Site de Recette de cuisine<br>  avec récupération des données<br> depuis une API</p><i class="fa fa-eye" aria-hidden="true"></i></div><img src="img/cusiine.png"  alt="folio"></a>
			</div>
			<div class="category-JavaScript hideCategory">
				<a href="https://higher-lower-netlify.netlify.com/" ><div class="portfolio-hover"><p>Higher Or Lower Game<br><br>jeu de devinette de chiffre<br>plus grand ou <br>plus petit</p><i class="fa fa-eye" aria-hidden="true"></i></div><img src="img/hlgame.png"  alt="folio"></a>
				<a href="https://github.com/IbrahimKODYSAI/react-e15-Projet-ChatroomV2" ><div class="portfolio-hover"><p>Gradebook<br>Application permettant aux éleves<br>de calculer leurs notes <br>automatiquement</p><i class="fa fa-eye" aria-hidden="true"></i></div><img src="img/gradebook.png"  alt="folio"></a>
			</div>
			<div class="category-node hideCategory">
				<a href="html/gamingnews.html" ><div class="portfolio-hover"><p>MY Gaming News<br><br>Réalisation d'un site <br> sur l'actualité gaming<br>avec contenue personnalisable</p><i class="fa fa-eye" aria-hidden="true"></i></div><img src="img/gamingnew.png"  alt="folio"></a>
				<a href="html/chatroom.html" ><div class="portfolio-hover"><p>Réalisation d'un<br> live chatroom<br> par navigateur</p><i class="fa fa-eye" aria-hidden="true"></i></div><img src="img/chatroom1.png"  alt="folio"></a>
			</div>
			<div class="category-html hideCategory">
				<a href="https://oshopping-netlify.netlify.com/" ><div class="portfolio-hover"><p>Queen's Land<br><br>Réalisation d'un site <br> de shopping<br>site vitrine pour l'instant</p><i class="fa fa-eye" aria-hidden="true"></i></div><img src="img/shop.png"  alt="folio"></a>
			</div>
			<div class="category-all showCategory">
				<a href="html/gamingnews.html" ><div class="portfolio-hover"><p>MY Gaming News<br><br>Réalisation d'un site <br> sur l'actualité gaming<br>avec contenue personnalisable</p><i class="fa fa-eye" aria-hidden="true"></i></div><img src="img/gamingnew.png"  alt="folio"></a>
				<a href="html/chatroom.html" ><div class="portfolio-hover"><p>Réalisation d'un<br> live chatroom<br> par navigateur</p><i class="fa fa-eye" aria-hidden="true"></i></div><img src="img/chatroom1.png"  alt="folio"></a>
				<a href="https://github.com/IbrahimKODYSAI/react-e15-Projet-ChatroomV2" ><div class="portfolio-hover"><p>Cuisine ton plat <br><br> site de recette de cuisine<br>  avec récupération des données<br> depuis une API</p><i class="fa fa-eye" aria-hidden="true"></i></div><img src="img/cusiine.png"  alt="folio"></a>
				<a href="https://higher-lower-netlify.netlify.com/" ><div class="portfolio-hover"><p>Higher Or Lower Game<br><br>jeu de devinette de chiffre<br>plus grand ou <br>plus petit</p><i class="fa fa-eye" aria-hidden="true"></i></div><img src="img/hlgame.png"  alt="folio"></a>
				<a href="https://github.com/IbrahimKODYSAI/react-e15-Projet-ChatroomV2" ><div class="portfolio-hover"><p>Gradebook<br>Application<br>permettant aux éleves<br>de calculer leurs notes <br>automatiquement</p><i class="fa fa-eye" aria-hidden="true"></i></div><img src="img/gradebook.png"  alt="folio"></a>
				<a href="https://oshopping-netlify.netlify.com/" ><div class="portfolio-hover"><p>Queen's Land<br><br>Réalisation d'un site <br> de shopping<br>site vitrine pour l'instant</p><i class="fa fa-eye" aria-hidden="true"></i></div><img src="img/shop.png"  alt="folio"></a>
			</div>
			<div class="category-infographie hideCategory">
				<a href="img/img-porto/Contest-bmx-big.jpg" target="_blank"> <div class="portfolio-hover"><p>Affiche publicitaire pour un <br>  Concour de Velo street <br> rider</p><i class="fa fa-eye" aria-hidden="true"></i></div><img src="img/img-porto/Contest-bmx.jpg"  alt="folio"></a>
				<a href="img/img-porto/cv-graphique-big.jpg" target="_blank"> <div class="portfolio-hover"><p>Curriculum Vitae <br>  Design <br> </p><i class="fa fa-eye" aria-hidden="true"></i></div><img src="img/img-porto/cv-graphique.jpg"  alt="folio"></a>
				<a href="img/img-porto/musique-big.jpg" target="_blank"> <div class="portfolio-hover"><p>Depliant avec pour sujet<br>la  Musique <br>En France </p><i class="fa fa-eye" aria-hidden="true"></i></div><img src="img/img-porto/musique.jpg"  alt="folio"></a>
				<a href="img/img-porto/jeux-info-big.jpg" target="_blank"> <div class="portfolio-hover"><p>Document infographique<br>sur les jeux video<br>en France</p><i class="fa fa-eye" aria-hidden="true"></i></div><img src="img/img-porto/jeux-info.jpg"  alt="folio"></a>
				<a href="img/img-porto/webdesign-big.jpg" target="_blank"> <div class="portfolio-hover"><p>Webdesign Maquette<br>pour Site de<br>Gaming </p><i class="fa fa-eye" aria-hidden="true"></i></div><img src="img/img-porto/webdesign.jpg"  alt="folio"></a>
				<a href="img/img-porto/Intro.mp4" target="_blank"><div class="portfolio-hover"><p>Intro Video Chaine Youtube<br>réalisé sur Aftereffect<br> avec l'outil 3D motion. <br>entièrement conçu par moi </p><i class="fa fa-eye" aria-hidden="true"></i></div><img src="img/img-porto/marvel-img.jpg"  alt="folio"></a>
				<a href="img/img-porto/dessin-faucheuse-big.jpg" target="_blank"> <div class="portfolio-hover"><p>Dessin  réalisé au<br> crayon dans le cadre <br> du BAC d'arts palstique <br></p><i class="fa fa-eye" aria-hidden="true"></i></div><img src="img/img-porto/dessin-faucheuse.jpg"  alt="folio"></a>
				<a href="img/img-porto/peinture-big.jpg" target="_blank"> <div class="portfolio-hover"><p>Tableau 4 toiles réalisé<br>à la peinture <br> acrylique.<br></p><i class="fa fa-eye" aria-hidden="true"></i></div><img src="img/img-porto/peinture.jpg"  alt="folio"></a>
				<a href="img/img-porto/hidan-big.jpg" target="_blank"> <div class="portfolio-hover"><p>Wallpaper sur <br>l'univers manga</p><i class="fa fa-eye" aria-hidden="true"></i></div><img src="img/img-porto/hidan.jpg"  alt="folio"></a>
				<a href="img/img-porto/dessin-dame-big.jpg" target="_blank"> <div class="portfolio-hover"><p>2nd Dessin  réalisé au<br> crayon dans le cadre <br> du BAC d'arts palstique <br></p><i class="fa fa-eye" aria-hidden="true"></i></div><img src="img/img-porto/dessin-dame.jpg"  alt="folio"></a>
				<a href="img/img-porto/call-of-big.jpg" target="_blank"> <div class="portfolio-hover"><p>Bannière Battlefieled pour une <br> chaine youtube sur  <br> le gaming <br></p><i class="fa fa-eye" aria-hidden="true"></i></div><img src="img/img-porto/call-of.jpg"  alt="folio"></a>
				<a href="img/img-porto/pastel-big.jpg" target="_blank"> <div class="portfolio-hover"><p>Tableau fait <br> avec du pastel <br> pour le BAC <br></p><i class="fa fa-eye" aria-hidden="true"></i></div><img src="img/img-porto/pastel.jpg"  alt="folio"></a>
			</div>
		</div>

		<div class="container contact" id="contact">
			<h1>contact</h1>

			<form>
				<input type="text" name="name" placeholder="Nom complet">
				<input type="email" placeholder="Email">
				<input type="email" placeholder="saneda.i@live.fr" disabled>
				<textarea name="message" cols="30" rows="10" placeholder="Message"></textarea>
				<input type="submit">
			</form>
		</div>

		<footer>
			<hr>
			<p>2019 Copyright. All Rights Reserved</p>
		</footer>
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js" ></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>
		<script src="js/TimelineLite.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/animation.gsap.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/debug.addIndicators.min.js"></script>
		<script src="js/script.js"></script>
		<script src="js/app.js"></script>
	</body>
</html>